<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TEoViClnIiPLPD6d5SyQmz" LanguageVersion="2024.6.6-0034-g3b5a74f188" Version="0.128">
  <NugetDependency Id="R3sWC8Aqk6BOEAE2UjKeGh" Location="VL.CoreLib" Version="2024.6.6-0034-g3b5a74f188" />
  <Patch Id="EeTlA4Q3fthPdUynd1PrC4">
    <Canvas Id="JDCTBaxsmzqOxqFLyMxKgM" DefaultCategory="Devices.IDS" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LxIcqvjMj24Oqnn28HWSGa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MbRsIfAhLUzQIdJQtLozQg">
        <Canvas Id="IGnkmNJWACSPew5GdbEtiZ" CanvasType="Group" />
        <Patch Id="HEESEEOhZ8HNAmx3nOCyNZ" Name="Create" />
        <Patch Id="UtfCQhaKmSqPTSfm3HufVk" Name="Update" />
        <ProcessDefinition Id="LQKAGzmipdpMgOMHsPP99t">
          <Fragment Id="QzMYA9kUvfEOmH4aKTH12c" Patch="HEESEEOhZ8HNAmx3nOCyNZ" Enabled="true" />
          <Fragment Id="LWxR5p9Jd4aPJI8iywJaHn" Patch="UtfCQhaKmSqPTSfm3HufVk" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="KFZhoMRBg0nLkQUyAy74nt" Location="./lib/net6.0/ids_peak_dotnet.dll" />
  <PlatformDependency Id="EQfb5gR8CmjNO0xPUmHdRU" Location="./lib/net8.0/VL.Devices.IDS.dll" IsForward="true" />
</Document>