<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TEoViClnIiPLPD6d5SyQmz" LanguageVersion="2023.5.3-0365-gfe42142fdf" Version="0.128">
  <NugetDependency Id="R3sWC8Aqk6BOEAE2UjKeGh" Location="VL.CoreLib" Version="2023.5.3-0365-gfe42142fdf" />
  <Patch Id="EeTlA4Q3fthPdUynd1PrC4">
    <Canvas Id="JDCTBaxsmzqOxqFLyMxKgM" DefaultCategory="IO.IDSPeak" CanvasType="FullCategory">
      <!--

    ************************ ListDevices ************************

-->
      <Node Name="ListDevices" Bounds="267,190" Id="LqyoY6bQUxwQZ5SyxDoyY4">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="IO.IDSPeak" LastDependency="VL.IDSPeak.Utils.dll">
          <Choice Kind="TypeFlag" Name="ListDevices" />
        </p:TypeAnnotation>
        <Patch Id="L4f9A9F6ZjINR1LWWdo1yR">
          <Canvas Id="IWif1xSgapxQRc8s4E39CI" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="HCPBNxQk0UbPLSKOnYZaUl" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LxIcqvjMj24Oqnn28HWSGa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MbRsIfAhLUzQIdJQtLozQg">
        <Canvas Id="IGnkmNJWACSPew5GdbEtiZ" CanvasType="Group" />
        <Patch Id="HEESEEOhZ8HNAmx3nOCyNZ" Name="Create" />
        <Patch Id="UtfCQhaKmSqPTSfm3HufVk" Name="Update" />
        <ProcessDefinition Id="LQKAGzmipdpMgOMHsPP99t">
          <Fragment Id="QzMYA9kUvfEOmH4aKTH12c" Patch="HEESEEOhZ8HNAmx3nOCyNZ" Enabled="true" />
          <Fragment Id="LWxR5p9Jd4aPJI8iywJaHn" Patch="UtfCQhaKmSqPTSfm3HufVk" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="CfRvGoxLYA3PcvNec67eU1" Location="./lib/net6.0/VL.IDSPeak.Utils.dll" />
</Document>