<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Pgm1kAJUKLINfqGxTxoqce" LanguageVersion="2023.5.3-0377-g503e8c1059" Version="0.128">
  <NugetDependency Id="Q9Tj6aKzwwmMGVbSNKzOPX" Location="VL.CoreLib" Version="2023.5.3-0377-g503e8c1059" />
  <Patch Id="HqNcRBC9fevQLOlWrMJebq">
    <Canvas Id="VVWL1exehLANYBjl42Upnf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QLEcGjD9VKeMVgmQh8TPUZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DuXhi9OArWAOc6GNXZpqmb">
        <Canvas Id="BwazeuqC1CmMEgL6EpXBPO" CanvasType="Group">
          <Node Bounds="300,285,65,19" Id="GQDkh0DoY6oOxS1LF7ttzx">
            <p:NodeReference LastCategoryFullName="VL.IDSPeak" LastDependency="VL.IDSPeak.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="TlbCUQxg6qcPI8unK3nRUU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrlRxaN4cqjOWhjPlmsGcj" Name="Device" Kind="InputPin" />
            <Pin Id="K6xeG3dMZDeMa3MBtKFXye" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,411,123,19" Id="LQCsfJDoKSyMR8FXlEhhv7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="PhZ2ZcTwjJYL6KSbFKI0iB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OGsZ3LibrzUMK3sfOdHg6J" Name="Input" Kind="InputPin" />
            <Pin Id="HTtobq0htkmQQ83R98bjh1" Name="Fallback" Kind="InputPin" />
            <Pin Id="P9UhVUKfegsPAXwzEphZQl" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="CZ6XEb7pNraNNRMNLyjPxR" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="KLjXNFwiJ6MMiCOEijnLWM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,501,125,19" Id="SgMElphgWHRMsElPCV6MXv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="EqUWgfmvkCvQEGt6m2s8B5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QRpKuEd1MH6QBAobbOLnqD" Name="Image" Kind="InputPin" />
            <Pin Id="KMNWUWF0Zo9NMZkG3kLHwP" Name="Position" Kind="InputPin" />
            <Pin Id="VeES2JagOIlM09QMAtoF8q" Name="Size" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="SE3nPjanmWZNYeTcSNDQf9" Name="Size Mode" Kind="InputPin" />
            <Pin Id="DKScS8va5mMOBZA1H0JS27" Name="Anchor" Kind="InputPin" />
            <Pin Id="FCCWyr2A0QeL1bAwXHzfp5" Name="Paint" Kind="InputPin" />
            <Pin Id="JnooPNzybyCO7q7fghd2OT" Name="Enabled" Kind="InputPin" />
            <Pin Id="RMOUlt25hrpNIjs18WHSKB" Name="Output" Kind="OutputPin" />
            <Pin Id="JNgoTghoFn2OP07TOJaBMD" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,565,125,19" Id="FlAaB7quQMRPyReBSrC16K">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="URu5AWNwm8UMdHGmgQqXkf" Name="Bounds" Kind="InputPin" DefaultValue="1187, 61, 616, 439" IsHidden="true" />
            <Pin Id="DmAdu8us7ecL2fUx12EpyK" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="BUwYxzTKOiVOaKcZkEGL3b" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="E6Ez8UdzBAMPgRVfJIgkY9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pa1aRtMHmCTOvjcH1qObEx" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DfYwD5M30cDN2xGtft88yf" Name="Input" Kind="InputPin" />
            <Pin Id="CRXCdQIBEKOMBXlK0eCPOD" Name="Color" Kind="InputPin" />
            <Pin Id="ClxgNsAHlE5OqHUqvdCJZu" Name="Clear" Kind="InputPin" />
            <Pin Id="QLufomeadhCPJEEAE5Z9UH" Name="Space" Kind="InputPin" />
            <Pin Id="KZUw1dNM9FTPLyWZqnsCSP" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GCzzoQ24u3hPJOWYam1Gyv" Name="VSync" Kind="InputPin" />
            <Pin Id="AROE7BXkZMQO7bHd4ayQpy" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TV8rc2qtnC8MiOC41mi0NA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ofr6ZjiCo81ONgHuXD5fQH" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="O40hZIWYUOsOT8ZEqhGRwr" Name="Form" Kind="OutputPin" />
            <Pin Id="V4NvOmGwRDvPukIXqlmOd1" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OjPj2zMbfFLO4BN3QRcuWG" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="482,285,165,19" Id="ADcLO0HI7wFOqeZoIwCkZK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="BLBbVKBVvPBPleYJ033wqz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ra8WJi6b5rsMIZMfve9TBH" Name="Layer" Kind="InputPin" />
            <Pin Id="D93gNDUnB3MN2g9tq8l1L5" Name="Color" Kind="InputPin" />
            <Pin Id="JjPKAhTAARVLxg9riPJKx4" Name="Clear" Kind="InputPin" />
            <Pin Id="FYBxMLCc3IXPuBcSqfDv4J" Name="Space" Kind="InputPin" />
            <Pin Id="LLX0uf7bQOlMUSGy6SAnRg" Name="Width" Kind="InputPin" />
            <Pin Id="ItM8eVXnVHwL4zkkCLHs5w" Name="Height" Kind="InputPin" />
            <Pin Id="KPgtvUkgvreQOHdeaQnTRa" Name="Mouse" Kind="InputPin" />
            <Pin Id="P8ov88HlCcyN5bV45JqGkc" Name="Keyboard" Kind="InputPin" />
            <Pin Id="DrF6YmCCAQYPzx7lIrmnkp" Name="Enabled" Kind="InputPin" />
            <Pin Id="AvEkvryit6XOQ1HOgxfs9k" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,218,105,19" Id="JZb92QTWProLE5eg3vtQgl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia.Layers.Text" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="MHkmL03t0JCPZW3Q9QCM8Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gr0TPkf6UyBPMafyxRspxv" Name="Position" Kind="InputPin" />
            <Pin Id="AOI5eO2TJheLxyHqCqWyHS" Name="Size" Kind="InputPin" />
            <Pin Id="VUXORHjC9DSMObukKKuolE" Name="Anchor" Kind="InputPin" />
            <Pin Id="EDAHTUZZCTaPfsQb9C2Tbv" Name="Text" Kind="InputPin" DefaultValue="Loading" />
            <Pin Id="I3AeZW2tbBfLlgyupQROOd" Name="Paint" Kind="InputPin" />
            <Pin Id="CR9aCYISut2M5wLy6zeeNw" Name="Enabled" Kind="InputPin" />
            <Pin Id="GycSV0JMYMILClzYtNBS29" Name="Output" Kind="OutputPin" />
            <Pin Id="CW27zcOa28ePXyaA6ZlwpM" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Pad Id="ApT7gZqdgsLOWTI8LaxCze" Bounds="434,340" />
        </Canvas>
        <Patch Id="LXunrCCTdysPcNciL4Upy1" Name="Create" ParticipatingElements="HrsF7nCE6tbOT55X9fsiaV" />
        <Patch Id="QmZlxI5qG6lPoJhwioMVNy" Name="Update" />
        <ProcessDefinition Id="JfDTYn99I8YOM81n7WTERu">
          <Fragment Id="BEyEUiWZZ31Nk9lcc4XHBm" Patch="LXunrCCTdysPcNciL4Upy1" Enabled="true" />
          <Fragment Id="NPUfao2bI8XMogMZM7dBsS" Patch="QmZlxI5qG6lPoJhwioMVNy" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="AMU6LsKVdbTLaul0lYkqkt" Name="List Devices" />
        <Link Id="O3ygnSDKUOvNXcBFxsJRVU" Ids="K6xeG3dMZDeMa3MBtKFXye,OGsZ3LibrzUMK3sfOdHg6J" />
        <Link Id="DziZEJHxlBzL6SLG2iImZs" Ids="RMOUlt25hrpNIjs18WHSKB,DfYwD5M30cDN2xGtft88yf" />
        <Link Id="VCblIweICyGPXmSzMi3BMJ" Ids="KLjXNFwiJ6MMiCOEijnLWM,QRpKuEd1MH6QBAobbOLnqD" />
        <Link Id="L5GM7nAa0SHMztqjl1eYeL" Ids="GycSV0JMYMILClzYtNBS29,Ra8WJi6b5rsMIZMfve9TBH" />
        <Link Id="HrsF7nCE6tbOT55X9fsiaV" Ids="AvEkvryit6XOQ1HOgxfs9k,ApT7gZqdgsLOWTI8LaxCze" />
        <Link Id="CRVOlnDiN4BLRPyBfFGrlU" Ids="ApT7gZqdgsLOWTI8LaxCze,HTtobq0htkmQQ83R98bjh1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="T7otMm6hGgTP2z6fvOeYVL" Location="VL.IDSPeak" Version="0.0.0" />
  <NugetDependency Id="JKJ27nXWYysPfjWqa1CMys" Location="VL.Skia" Version="2023.5.3-0377-g503e8c1059" />
</Document>