<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
    <OutputPath>..\..\lib</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <VVVVInstallPath>C:\Program Files\vvvv\vvvv_gamma_5.3-0377-g503e8c1059</VVVVInstallPath>
    <RepoRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))</RepoRootPath>
    <VVVVRepoPath>$([System.IO.Path]::GetFullPath('$(RepoRootPath)\..'))</VVVVRepoPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2023.5.3-0338-g7d8db7daf1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ids_peak_dotnet">
      <HintPath>..\..\dependencies\ids_peak_dotnet.dll</HintPath>
    </Reference>
    <Reference Include="ids_peak_ipl_dotnet">
      <HintPath>..\..\dependencies\ids_peak_ipl_dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="VL.Core" />
    <Using Include="VL.Core.Import" />
    <Using Include="VL.Lib.Collections" />
    <Using Include="Stride.Core.Mathematics" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ids_peak_dotnet_interface.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
